app/code/SectionBuilder/BillingGraphQl/etc/schema.graphqls

type Query {
    getPricingPlans: [PricingPlans]
        @doc(description: "")
        @resolver(class: "SectionBuilder\\BillingGraphQl\\Model\\Resolver\\PricingPlansQuery")
}

type Mutation {
    purchaseSection(id: ID!): SectionInterface
        @doc(description: "Purchase a section")
        @resolver(class: "\\SectionBuilder\\BillingGraphQl\\Model\\Resolver\\PurchaseSectionMutation")
}

type PricingPlans @doc(description: "") {
    plan: PricingPlan
    information: Information
}

type Information @doc(description: "") {
    name: String
    currentPeriodEnd: String
    trialDays: String
}
