app/code/SectionBuilder/ProductGraphQl/etc/schema.graphqls

enum SortEnum @doc(description: "") {
    asc @doc(description:"")
    desc @doc(description:"")
}

type Query {
    getSections(
        search: String,
        filter: SectionFilterInput,
        sort: SectionSortInput,
        pageSize: Int = 20,
        currentPage: Int = 1
    ): Sections
        @doc(description: "")
        @resolver(class: "SectionBuilder\\ProductGraphQl\\Model\\Resolver\\SectionsQuery")
    getSection(key: String!): Section
        @doc(description: "")
        @resolver(class: "SectionBuilder\\ProductGraphQl\\Model\\Resolver\\SectionQuery")
    getSectionsInstall(merchant_shop: String): [SectionInstall]
        @doc(description: "")
        @resolver(class: "SectionBuilder\\ProductGraphQl\\Model\\Resolver\\SectionsInstallQuery")
    getGroupSections: [GroupSection]
        @doc(description: "")
        @resolver(class: "SectionBuilder\\ProductGraphQl\\Model\\Resolver\\GroupSectionsQuery")
    getGroupSection(key: String!): GroupSection
        @doc(description: "")
        @resolver(class: "SectionBuilder\\ProductGraphQl\\Model\\Resolver\\GroupSectionQuery")
}

input SectionFilterInput @doc(description: "") {
    product_id: [Int] @doc(description: "")
    category_id: [Int] @doc(description: "")
    tag_id: [Int] @doc(description: "")
    plan_id: [Int] @doc(description: "")
    price: PriceFilter @doc(description: "")
}

type Sections {
    items: [Section]
    total_count: Int
    page_info: PageInfo
}

input SectionSortInput @doc(description: "") {
    column: String @doc(description: "")
    order: SortEnum @doc(description: "")
}

input PriceFilter @doc(description: "") {
    min: Int @doc(description: "")
    max: Int @doc(description: "")
}

type PageInfo {
    current_page: Int
    page_size: Int
    total_pages: Int
}

type Section @doc(description: "") {
    entity_id : ID
    is_enable: Boolean
    plan_id : String
    name: String
    images: [Image]
    url_key: String
    price: Float
    src: String
    version: String
    description: String
    release_note: String
    demo_link: String
    pricing_plan: PricingPlan
    categories: [String]
    tags: [String]
    actions: Action
    installed: [Install]
}

type Image @doc(description: "") {
    src: String
}

type Action @doc(description: "Show button") {
    install: Boolean
    purchase: Boolean
    plan: Boolean
}

type Install @doc(description: "") {
    theme_id: String
    product_version: String
}

type SectionInstall @doc(description: "") {
    product_id: String
    name: String
    price: String
    version: String
    url_key: String
    images: [Image]
    installed: [Install]
}

type GroupSection @doc(description: "") {
    entity_id: ID
    is_enable: Boolean
    name: String
    child_ids: [ID]
    images: [Image]
    url_key: String
    price: Float
    description: String
    demo_link: String
    categories: [String]
    tags: [String]
    actions: Action
}
