app/code/Xpify/PricingPlanGraphQl/etc/schema.graphqls


type Query {
    pricingPlans: [PricingPlan] @doc(description: "Get all pricing plans for an app") @resolver(class: "Xpify\\PricingPlanGraphQl\\Model\\Resolver\\AppPricingPlanQuery")
}

type Interval {
    interval: String! @doc(description: "Interval type. One of: ONE_TIME, EVERY_30_DAYS, ANNUAL")
    amount: Float!
}

type PricingPlan {
    id: ID!
    status: Boolean!
    code: String!
    name: String!
    prices: [Interval] @doc(description: "Prices for each interval")
    currency: String! @doc(description: "Currency code. Currently only USD is supported")
    description: String
    sort_order: Int
}
